# RepoMine

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
config/voice/plasmavoice/: config.toml
config/voice/plasmavoice/languages/: de_de.toml  en_us.toml  es_es.toml  fr_fr.toml  he_il.toml  ko_kr.toml  pl_pl.toml  pt_br.toml  ru_ru.toml  tr_tr.toml  tt_ru.toml  uk_ua.toml  zh_cn.toml  zh_tw.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quifft/: build.gradle.kts
quifft/src/main/java/org/quifft/: QuiFFT.java
quifft/src/main/java/org/quifft/audioread/: AudioReader.java  AudioReaderFactory.java  MP3Reader.java  PCMSamplesReader.java
quifft/src/main/java/org/quifft/fft/: Complex.java
quifft/src/main/java/org/quifft/params/: ParameterValidator.java  WindowFunctionGenerator.java
quifft/src/main/java/org/quifft/sampling/: SampleWindowExtractor.java
src/main/kotlin/dev/zornov/repomine/: Main.kt  ServerLauncher.kt
src/main/kotlin/dev/zornov/repomine/annotations/: ResourcePackOnly.kt  ShaderOnly.kt
src/main/kotlin/dev/zornov/repomine/audio/: AudioBackend.kt  AudioBackendFactory.kt  AudioPlayer.kt  AudioTypeProvider.kt  SpeechMemoryManager.kt  VolumeSetting.kt
src/main/kotlin/dev/zornov/repomine/audio/api/: AudioBackend.kt  AudioTypeProvider.kt  SinWaves.kt  VolumeSetting.kt  WavDecoder.kt
src/main/kotlin/dev/zornov/repomine/audio/exception/: UnsupportedAudioTypeException.kt
src/main/kotlin/dev/zornov/repomine/audio/plasmavoice/: MinestomPlasmaServer.kt  PlasmoVoiceAudioBackend.kt  PlasmoVoiceServerFactory.kt
src/main/kotlin/dev/zornov/repomine/audio/plasmovoice/: PlasmoVoiceAudioBackend.kt  PlasmoVoiceServerFactory.kt
src/main/kotlin/dev/zornov/repomine/audio/vanilla/: SinWaves.kt  SinewaveRegistry.kt  VanillaAudioBackend.kt
src/main/kotlin/dev/zornov/repomine/collision/: BoxCollider.kt  Collider.kt
src/main/kotlin/dev/zornov/repomine/command/: MpPlayCommand.kt
src/main/kotlin/dev/zornov/repomine/common/api/: EventHandler.kt  EventListener.kt  MinestomEvent.kt
src/main/kotlin/dev/zornov/repomine/common/registrar/: EventRegistrar.kt  PlasmoVoiceAddonRegistrar.kt
src/main/kotlin/dev/zornov/repomine/config/: SaleZoneConfig.kt
src/main/kotlin/dev/zornov/repomine/entity/: EntitySoundList.kt  EntityTeam.kt  Minimal.kt  RepoEntity.kt
src/main/kotlin/dev/zornov/repomine/entity/player/: RepoPlayerEntity.kt  RepoPlayerMob.kt  RepoPlayerModel.kt
src/main/kotlin/dev/zornov/repomine/ext/: Component.kt  Entity.kt  File.kt  Key.kt  Logger.kt  Quaternion.kt  WavDecoder.kt
src/main/kotlin/dev/zornov/repomine/factory/: AudioBackendFactory.kt  FFmpegFactory.kt  LoggerFactoryBean.kt  MinestomFactory.kt  PlasmoVoiceServerFactory.kt
src/main/kotlin/dev/zornov/repomine/ffmpeg/: FFmpegOggTools.kt
src/main/kotlin/dev/zornov/repomine/handler/: CombatEventHandler.kt  PlayerSpawnHandler.kt
src/main/kotlin/dev/zornov/repomine/input/pickup/: ParentTag.kt  PlayerInteractHandler.kt
src/main/kotlin/dev/zornov/repomine/item/: RepoItem.kt
src/main/kotlin/dev/zornov/repomine/math/: RayTrace.kt
src/main/kotlin/dev/zornov/repomine/monster/: Monster.kt
src/main/kotlin/dev/zornov/repomine/player/: RepoPlayer.kt  RepoPlayerProvider.kt
src/main/kotlin/dev/zornov/repomine/repo/: RepoItem.kt  SaleZone.kt
src/main/kotlin/dev/zornov/repomine/resourcepack/: ResourcePackGenerator.kt  ResourcePackService.kt  SoundGeneratorTest.kt
src/main/kotlin/dev/zornov/repomine/scene/: RepoScene.kt  SceneHud.kt
src/main/kotlin/dev/zornov/repomine/world/: WorldManager.kt
src/main/resources/bbmodel/: player.bbmodel
src/main/resources/blockbench/: player.bbmodel
src/main/resources/resourcepack/: pack.mcmeta
src/main/resources/resourcepack/assets/minecraft/: sounds.json
src/main/resources/resourcepack/assets/minecraft/font/: default.json  green.json  red.json
src/main/resources/resourcepack/assets/minecraft/sounds/: sounds.json
worlds/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
(+26 files in other folders)
